package main

//Требуется написать программу, при выполнении которой с клавиатуры считываются два натуральных числа A и B (каждое не более 100, A < B). Вывести сумму всех чисел от A до B  включительно.
import "fmt"

func main() {
	a, b, res := 0, 0, 0
	fmt.Scan(&a, &b)
	if a < 100 && b < 100 && a < b {
		for ; a <= b; a++ {
			res += a
		}

	} else {
		fmt.Print()
	}
	fmt.Print(res)
}
