package main

//Напишите программу, которая выводит квадраты натуральных чисел от 1 до 10. Квадрат каждого числа должен выводится в новой строке.
import (
	"fmt"
)

func main() {
	a := 0
	for i := 1; i <= 10; i++ {
		a = i * i
		fmt.Println(a)
	}

}
